<div class="p-12 w-screen h-screen">
  <div class="flex h-20">
    <div class="m-auto">
      <h1 class="font-bold text-4xl">Logs! From Blammo! 🪵</h1>
    </div>
  </div>
  <div class="flex gap-x-9">
    <div class="bg-white rounded-lg shadow-lg w-64 p-9">
      <form phx-submit="tail_log">
        <div class="mb-4">
          <label for="server" class="block text-gray-700 text-sm font-bold mb-2">Server</label>
          <select
            name="server"
            id="server"
            class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            phx-change="fetch_server_files"
            disabled={@busy}
          >
            <%= for server <- Map.keys(@servers) do %>
              <%= if Atom.to_string(server) == @server do %>
                <option value={server} selected><%= server %></option>
              <% else %>
                <option value={server}><%= server %></option>
              <% end %>
            <% end %>
          </select>
        </div>

        <div class="mb-4">
          <label for="file" class="block text-gray-700 text-sm font-bold mb-2">File</label>
          <select
            name="file"
            id="file"
            class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            disabled={@busy}
          >
            <%= for logfile <- @files do %>
              <%= if logfile == @file do %>
                <option value={logfile} selected><%= logfile %></option>
              <% else %>
                <option value={logfile}><%= logfile %></option>
              <% end %>
            <% end %>
          </select>
        </div>

        <div class="mb-4">
          <label for="lines" class="block text-gray-700 text-sm font-bold mb-2">Lines</label>
          <input
            type="number"
            id="lines"
            name="lines"
            min="1"
            max="1000"
            value={@lines}
            disabled={@busy}
            phx-debounce="500"
          />
        </div>

        <div class="mb-4">
          <label for="filter" class="block text-gray-700 text-sm font-bold mb-2">
            Filter (optional)
          </label>
          <input
            type="text"
            id="filter"
            name="filter"
            placeholder="Enter text to filter..."
            value={@filter}
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            phx-debounce="500"
            disabled={@busy}
          />
        </div>

        <%= if @busy do %>
          <div class="font-mono text-sm" id="timer" phx-hook="Timer" data-start-time={@busy} />
        <% else %>
          <button
            type="submit"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            disabled={@busy}
          >
            Tail Log
          </button>
        <% end %>
        <%= if @error do %>
          <p class="text-red-500"><%= @error %></p>
        <% end %>
      </form>
    </div>
    <div class="w-screen overflow-scroll flex-1">
      <div class="bg-gray-800 text-white p-6 rounded-lg shadow-lg">
        <pre class="whitespace-pre-wrap"><%= @log_content %></pre>
      </div>
    </div>
  </div>
</div>
